# Wheather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xapptree/wheather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xapptree/wheather/domain/common/: IDomainReachable.kt
app/src/main/java/com/xapptree/wheather/domain/weather/series/: ISeriesForecastProcessable.kt  ISeriesForecastUseCase.kt  ISeriesForecastUseCaseProvider.kt
app/src/main/java/com/xapptree/wheather/domain/weather/today/: ITodayForecastUseCase.kt  ITodayForecastUseCaseProvider.kt  ITodayForestProcessable.kt
app/src/main/java/com/xapptree/wheather/entities/weather/: WeatherForecast.kt
app/src/main/java/com/xapptree/wheather/entities/weather/series/: SeriesForecastModel.kt
app/src/main/java/com/xapptree/wheather/entities/weather/today/: TodayForecastModel.kt
app/src/main/java/com/xapptree/wheather/platform/common/: APIConstants.kt  Initializer.kt  Utility.kt
app/src/main/java/com/xapptree/wheather/platform/repositories/: WeatherRepository.kt
app/src/main/java/com/xapptree/wheather/platform/room/: City.kt  CityDao.kt  WeatherDatabase.kt
app/src/main/java/com/xapptree/wheather/platform/usecaseimplementation/weather/series/: SeriesForecastUseCase.kt  SeriesForecastUseCaseProvider.kt
app/src/main/java/com/xapptree/wheather/platform/usecaseimplementation/weather/today/: TodayForecastUseCase.kt  TodayForecastUseCaseProvider.kt
app/src/main/java/com/xapptree/wheather/presentation/base/: WeatherApplication.kt
app/src/main/java/com/xapptree/wheather/presentation/modules/iot/: ConfigWifiFragment.kt  ScanDeviceFragment.kt  SmartHomeConfigActivity.kt  SmartHomeViewModel.kt  WifiNetworkAdapter.kt
app/src/main/java/com/xapptree/wheather/presentation/modules/weather/: CityAdapter.kt  CityFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xapptree/wheather/presentation/sharedpref/: SharedPrefConstants.kt  SharedPrefHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_smart_home_config.xml  city_listitem.xml  config_wifi_fragment.xml  fragment_city.xml  fragment_home.xml  layout_toolbar.xml  scan_device_fragment.xml  wifi_item.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xapptree/wheather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
